12
32as;S;Every Day It Snows;2016-12-25;2017-12-25;240.00
9a25;P;40.17
bs8f;S;Thursday Deal;2016-01-01;2017-01-01;115.00
ft12;R;Triple Cheeseburger;12.50
a896;M;2017-05-15 19:00;Angry Keychain;2368 Harry Place,Charlotte,NC,28202,USA;11A;8.00
b38c;S;SixDays-NotSunday;2016-09-02;2016-09-09;60.00
9c8b;P;22.50
fas8;M;2017-10-31 23:00;ThanksKilling;2459 Duff Avenue,Waitsfield,VT,05673,USA;4B;11.50
s8s5;R;Jeff Pancakes;2.18
9x9c;P;28.00
fx9v;M;2017-09-14 12:20;Henry The Cowboy;2497 Millbrook Road,Lemont,IL,60439,USA;8F;10.25
f55x;R;Jagermeister 26oz;30.18